artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 473008
model_uuid: 6d193bc6a5594e8dafc4c9cbe097d3a5
run_id: 4dbcc5d5068b4d779f8dbebfb68f759d
utc_time_created: '2024-12-31 03:45:13.915960'
