artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 9226
model_uuid: 9dfa741fae4643149faedd1149310dff
run_id: 6da6ea805fd9478c9dd76d650227ccd9
utc_time_created: '2024-12-30 22:09:00.149411'
