artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 294491
model_uuid: aa0580e6eb5e45a487f621e709cd8365
run_id: b84fe929c99e41f1bb9e9c0a051417ff
utc_time_created: '2024-12-31 03:34:40.700731'
