artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 471567
model_uuid: a4d0939de3ea4f1a896411081a34afcb
run_id: 63bfa4b4bc96417da4adeeb4594f05d2
utc_time_created: '2024-12-31 03:45:03.683231'
