artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 2730652
model_uuid: d8a905c506f0464599067935f2355c53
run_id: 9edf3cd3a7a645e98248f90b4cb31502
utc_time_created: '2024-12-31 03:46:00.684367'
