artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 48638
model_uuid: d6958d5ee73649d7bd399c6689cc8b1f
run_id: c68124c85ea3437eaab0980f51b37e52
utc_time_created: '2024-12-31 03:33:46.844073'
