artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 9386
model_uuid: 67926a32fdaa4ef6a60198c33b8e09a7
run_id: b58605c9567f455b9830337cb06340ce
utc_time_created: '2024-12-30 22:18:57.983895'
