artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 1536423
model_uuid: 94d9c85c14fd44c497625fd22ab6bad6
run_id: eb0937ec38f74839a8395dd7b033ed22
utc_time_created: '2024-12-31 03:35:30.929591'
