artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 171563
model_uuid: f8d151c2dc0d42388cbb5525641984fe
run_id: 3bff811794ac41fe9cdfa45e9a5826ba
utc_time_created: '2024-12-31 03:51:35.301270'
