artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 9386
model_uuid: 6564f30c2b6f46ceada1031d154072ca
run_id: e7ec9280b061410f9eb5e69bdeb4da81
utc_time_created: '2024-12-30 22:17:58.630148'
