artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 2412696
model_uuid: 14689efe0bc34e38a706ace12f271e6c
run_id: 8e9d4db6b15048dbaa1f2ec57ee6be0d
utc_time_created: '2024-12-31 03:35:41.650464'
