artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 9058
model_uuid: 5a9c181ed55f4e7183bc144a55986d7f
run_id: cfa665624001450f89bec5dacf65a19d
utc_time_created: '2024-12-31 03:51:00.871104'
