artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 113894
model_uuid: 1bf7e48df8534ababcd4044d2b5821ad
run_id: 2a140e70f861425ca394a94399a7da27
utc_time_created: '2024-12-31 03:34:20.202208'
