artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 8906
model_uuid: ae64ec33ecdd46cb8e998724759dd04e
run_id: 17fe9dcc581c4f50bba4abfcea7860f7
utc_time_created: '2024-12-31 03:33:16.356374'
