artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 2491262
model_uuid: c8ace050a6bc40d696db155fec3180d4
run_id: 241d005a3872498182883d60d33ffb9d
utc_time_created: '2024-12-31 03:52:24.942085'
