artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 2679123
model_uuid: d1f390bfba084410a22e8788a8e89741
run_id: d4fa1636f19c45ef9f62c37b605aa01c
utc_time_created: '2024-12-31 03:45:52.806897'
