artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 131991
model_uuid: 31a36c7001414500b6ee34e1dd60b84f
run_id: 50739fed83a947299ae9134fd5bac280
utc_time_created: '2024-12-31 03:44:50.615458'
