artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 1229340
model_uuid: f872ccf4ad634c15ae80a3cf3e480d6e
run_id: 8281907f8fc74204a7ec2f181684f317
utc_time_created: '2024-12-31 03:45:36.002217'
