artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 1301313
model_uuid: 4f0d61f410d248cb82fe568fd64012d5
run_id: 4341cbf7ff194a9883e7e861254eab1e
utc_time_created: '2024-12-31 03:35:07.230623'
